REACT_APP_TMDB_API_KEY=60a0cafdd371f79d92f69455c242cf45
REACT_APP_FIREBASE_API_KEY=AIzaSyD1bOqd-AdiuZGH7exoUyCA8otGBlKG58w
REACT_APP_FIREBASE_AUTH_DOMAIN=movietest-b805e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movietest-b805e
REACT_APP_FIREBASE_STORAGE_BUCKET=movietest-b805e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1021459374928
REACT_APP_FIREBASE_APP_ID=1:1021459374928:web:a4e103e34b3cb422734255
REACT_APP_FIREBASE_MEASUREMEMT_ID=G-2N7L0T1327